<section id="services">
    <div class="container">
        <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <hr class="my-4">
        </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>
            <lfr-editable id="sevicesHeadingOneText" type="text">
              <h3 class="mb-3">Study guides</h3>
            </lfr-editable>
            
            <lfr-editable id="servicesParaOneText" type="text">
            <p class="text-muted mb-0">Our study guides are updated regularly....</p>
    </lfr-editable>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>
            <lfr-editable id="sevicesHeadingTwoText" type="text">
            <h3 class="mb-3">Delivery procedures</h3>
            </lfr-editable>
            <lfr-editable id="servicesParaTwoText" type="text">
            <p class="text-muted mb-0">Delivery procedures should be second nature, Are you up to date!!</p>
            </lfr-editable>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>
            <lfr-editable id="sevicesHeadingThreeText" type="text">
              <h3 class="mb-3">Get your contract</h3>
            </lfr-editable>
            <lfr-editable id="sevicesParaThreeText" type="text">
            <p class="text-muted mb-0">Use our service to download the latest version of your contract.</p>
            </lfr-editable>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>
            <lfr-editable id="sevicesHeadingFourText" type="text">
            <h3 class="mb-3">Order you uniform</h3>
            </lfr-editable>
            <lfr-editable id="sevicesParaFourText" type="text">
            <p class="text-muted mb-0">Make sure you address our brand by looking super fresh!!</p>
            </lfr-editable>
            </div>
        </div>
        </div>
    </div>
</section>