<section class="masthead text-center text-white d-flex" style="background-image: url('/documents/36461/36500/big_mac_with_baconjpg_medium_res.jpg/47defe48-e709-e8b1-589e-4c10bc16a698?t=1558447363299');">
    <div class="container my-auto">
        <div class="row">
        <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
            
            <strong><lfr-editable id="bigMacHeadingText" type="text">Learn about the new Big Mac</lfr-editable></strong>
            
            </h1>
            <hr>
        </div>
        <div class="col-lg-8 mx-auto">
        <lfr-editable id="bigMacHeadingDescriptionText" type="text">
            <p class="mb-5">Staff need to learn about the all new process for building the Big Mac. The new methodology can save 30 seconds in build time...!</p>
        </lfr-editable>
        <lfr-editable id="bigMacLinkEditable" type="link">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </lfr-editable>
        </div>
        </div>
    </div>
</section>